<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">

    <title>Document</title>
</head>
<body>
    <header>
        <h1>TecnoLive</h1>
    </header>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Catalogo
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="celulares.html">Celulares</a></li>
                  <li><a class="dropdown-item" href="notebook.html">Notebooks</a></li>
                  <li><a class="dropdown-item" href="componentes.html">Componentes PC</a></li>
                  <li><a class="dropdown-item" href="monitoresyacces.html">Monitores y accesorios</a></li>
                </ul>
              </li>
  
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contacto.html">Acerca de</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <main>

        <section class="Articulos placas">
               
                <div class="card" style="width: 18rem;">
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="../Multimedia/Placas-Almacenamiento/3080TI-VENTA.PNG" class="d-block" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="../Multimedia/Placas-Almacenamiento/3080TI-VENTA1.PNG" class="d-block" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="../Multimedia/Placas-Almacenamiento/3080TI-VENTA2.PNG" class="d-block" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                    <div class="card-body">
                      <h5 class="card-title">Zotac GeFORCE 3080TI</h5>
                      <p class="card-text">3080TI 12GB VRAM, GDDR6.</p>
                      <a href="#" class="btn btn-primary">$270.000</a>
                    </div>
                  </div>
                
                  
                  <div class="card" style="width: 18rem;">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="../Multimedia/Placas-Almacenamiento/1660SUPER-VENTA.PNG" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="../Multimedia/Placas-Almacenamiento/1660SUPER-VENTA1.PNG" class="d-block" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">ASUS 1660 SUPER</h5>
                      <p class="card-text">1660 SUPER 6GB VRAM, GDDR6.</p>
                      <a href="#" class="btn btn-primary">$81.500</a>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="../Multimedia/Placas-Almacenamiento/ASROCK6600-VENTA.PNG" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="../Multimedia/Placas-Almacenamiento/ASROCK6600-VENTA1.PNG" class="d-block" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">ASROCK 6600</h5>
                      <p class="card-text">ASROCK RADEON 6600. 8GB VRAM, GDDR6.</p>
                      <a href="#" class="btn btn-primary">$102.550</a>
                    </div>
                  </div>

                </section>


                <section class="Articulos placas">
                  <div class="card" style="width: 18rem;">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="../Multimedia/Procesador-Mother/ASUSA520M-VENTA.PNG" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="../Multimedia/Procesador-Mother/ASUSA520M-VENTA1.PNG" class="d-block" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">ASUS A520M</h5>
                      <p class="card-text">Mother compatible con AMD.</p>
                      <a href="#" class="btn btn-primary">$12.480</a>
                    </div>
                  </div>
            


            
                <div class="card" style="width: 18rem;">
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="../Multimedia/Procesador-Mother/ASUSB550M-VENTA.PNG" class="d-block" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="../Multimedia/Procesador-Mother/ASUSB550M-VENTA.PNG" class="d-block" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                    <div class="card-body">
                      <h5 class="card-title">ASUS B550M</h5>
                      <p class="card-text">Mother compatible con procesadores AMD.</p>
                      <a href="#" class="btn btn-primary">$15.380</a>
                    </div>
                  </div>
                  
                  <div class="card" style="width: 18rem;">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="../Multimedia/Procesador-Mother/GYGAH510M-VENTA.PNG" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="../Multimedia/Procesador-Mother/GYGAH510M-VENTA1.PNG" class="d-block" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">GIGABYTE H510M</h5>
                      <p class="card-text">Mother compatible con procesadores INTEL.</p>
                      <a href="#" class="btn btn-primary">$11.840</a>
                    </div>
                  </div>
                </section>

                  

              

          <section class="Articulos">

            <div class="card" style="width: 18rem;">
              <img src="../Multimedia/Procesador-Mother/INTELi5-VENTA.PNG" alt="">
              <div class="card-body">
                <h5 class="card-title">Procesador INTEL I5</h5>
                <p class="card-text">INTEL I5 11400</p>
                <a href="#" class="btn btn-primary">$30.036</a>
              </div>
            </div>

                  <div class="card" style="width: 18rem;">
                    <img src="../Multimedia/Procesador-Mother/RYZEN5-VENTA.PNG" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Procesador AMD Ryzen 5</h5>
                      <p class="card-text">AMD Ryzen 5 4500X con cooler incluido</p>
                      <a href="#" class="btn btn-primary">$20.500</a>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="../Multimedia/Procesador-Mother/RYZEN7-VENTA.PNG" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Procesador AMD Ryzen 7</h5>
                      <p class="card-text">AMD Ryzen 7 4750G con cooler incluido</p>
                      <a href="#" class="btn btn-primary">$40.600</a>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="../Multimedia/Placas-Almacenamiento/ADATA-M.2-VENTA.PNG" alt="">
                    <div class="card-body">
                      <h5 class="card-title">ADATA M.2</h5>
                      <p class="card-text">ADATA M.2 500GB. 1800 MB/S</p>
                      <a href="#" class="btn btn-primary">$8.500</a>
                    </div>
                  </div>

          </section>

          <section class="Articulos">
                  <div class="card" style="width: 18rem;">
                    <img src="../Multimedia/Placas-Almacenamiento/GEIL8GB-VENTA.PNG" alt="">
                    <div class="card-body">
                      <h5 class="card-title">RAM GEIL</h5>
                      <p class="card-text">Memoria RAM GEIL 8GB. 3200 MHZ</p>
                      <a href="#" class="btn btn-primary">$6.000</a>
                    </div>
                  </div>
                    <div class="card" style="width: 18rem;">
                      <img src="../Multimedia/Placas-Almacenamiento/WDBLACK-VENTA.PNG" alt="">
                      <div class="card-body">
                        <h5 class="card-title">Western Digital BLACK</h5>
                        <p class="card-text">WD BLACK 2TB. 3430 MHZ</p>
                        <a href="#" class="btn btn-primary">$45.330</a>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <img src="../Multimedia/Placas-Almacenamiento/WDBLUE-VENTA.PNG" alt="">
                      <div class="card-body">
                        <h5 class="card-title">Western Digital BLUE</h5>
                        <p class="card-text">Disco duro 1TB.</p>
                        <a href="#" class="btn btn-primary">$5.800</a>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <img src="../Multimedia/Placas-Almacenamiento/KINGSTONFURY-VENTA.PNG" alt="">
                      <div class="card-body">
                        <h5 class="card-title">RAM Kingston</h5>
                        <p class="card-text">RAM Kingston FURY 8 GB. 3200 MHZ </p>
                        <a href="#" class="btn btn-primary">$8.000</a>
                      </div>
                    </div>
                
        </section>

  </main>





      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>